# syntax=docker/dockerfile:1.6
# Production image for the HelioGram Django backend.
# Build context: apps/heliogram (same as the dev Dockerfile).
#
# Differences vs. Dockerfile (dev):
#   - Locks DEBUG=False by policy (env must provide a real SECRET_KEY).
#   - Runs entrypoint.prod.sh which migrates, collects static, and seeds the
#     superuser idempotently before handing off to gunicorn.
#   - Uses line-ending-safe copy for the shell script so Windows CRLF in the
#     repo does not break /bin/sh inside the container.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app/server

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential libpq-dev dos2unix \
  && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/server/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend /app/server

# Normalize line endings and make the prod entrypoint executable.
RUN dos2unix /app/server/entrypoint.prod.sh \
  && chmod +x /app/server/entrypoint.prod.sh \
  && apt-get purge -y --auto-remove dos2unix

# Prepare writable dirs (also declared as volumes in docker-compose).
RUN mkdir -p /app/server/storage /app/server/media /app/server/staticfiles

EXPOSE 8010

CMD ["/app/server/entrypoint.prod.sh"]
