# syntax=docker/dockerfile:1.6
# Multi-stage production build for the main-app (questionnaire shell).
# Build context: repository root (see docker-compose.prod.yml).
#
# Phase 5.8 stripped this app to a tiny shell — the marketing pages,
# brand-city, and agent test surfaces all moved (Framer / admin app).
# The only build-time env still consumed is VITE_COMMUNITY_URL, which
# the SiteHeader/SiteFooter use to optionally render a Community link.

# ---------- Stage 1: build the SPA ----------
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies first (better layer caching).
COPY package.json package-lock.json ./
RUN npm ci

ARG VITE_COMMUNITY_URL=""
ENV VITE_COMMUNITY_URL=$VITE_COMMUNITY_URL \
    NODE_ENV=production

# Copy only what the build needs (keeps image small, avoids invalidating cache).
COPY apps/main-app ./apps/main-app
COPY infra ./infra
COPY tsconfig*.json ./

RUN npm run build

# ---------- Stage 2: serve the built assets via nginx ----------
FROM nginx:1.27-alpine AS runtime

# Minimal SPA nginx config (fallback to index.html for client-side routing).
# The edge nginx in front terminates /api, /heliogram, /static, /media; this
# inner container only needs to serve the SPA static files.
RUN rm -f /etc/nginx/conf.d/default.conf
COPY apps/main-app/frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
