# syntax=docker/dockerfile:1.6
# Multi-stage production build for the community SPA served under
# /community/ by the edge nginx. Build context: apps/heliogram (same as the
# existing Dockerfile) so nothing else in the repo leaks into the image.

# ---------- Stage 1: build the SPA ----------
FROM node:20-alpine AS build

WORKDIR /app/client

# Install dependencies first for better layer caching.
COPY frontend/package*.json ./
RUN npm ci

# Public base path so Vite rewrites asset URLs to /community/...
ARG HELIOGRAM_BASE_PATH=/community/
ENV HELIOGRAM_BASE_PATH=$HELIOGRAM_BASE_PATH

COPY frontend ./
RUN npm run build

# ---------- Stage 2: serve the static bundle ----------
FROM nginx:1.27-alpine AS runtime

# Minimal SPA config with a /community-scoped history fallback.
RUN rm -f /etc/nginx/conf.d/default.conf
COPY frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/client/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
