# syntax=docker/dockerfile:1.6
# Production image for the Helio Admin SPA.
# Build context: REPO ROOT.
# Two stages:
#   1. node    — install deps + vite build, baking VITE_* env at build time
#   2. nginx   — serve dist/ as a static SPA with history-API fallback

FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_SUPABASE_URL=
ARG VITE_SUPABASE_ANON_KEY=
ARG VITE_API_BASE_URL=
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY apps/admin/package.json apps/admin/package-lock.json* ./
RUN npm install --no-audit --no-fund --silent
COPY apps/admin ./
RUN npm run build

FROM nginx:1.27-alpine
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
